VITE_API_URL=http://localhost:5000
VITE_GOOGLE_CLIENT_ID=your-google-client-id
VITE_FIREBASE_API_KEY=AIzaSyC_D5Ls_nDyjFMtKyAlrSS8bniZ0niIg6Y
VITE_FIREBASE_AUTH_DOMAIN=eventify-auth-d7118.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventify-auth-d7118
VITE_FIREBASE_STORAGE_BUCKET=eventify-auth-d7118.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=101092702919
VITE_FIREBASE_APP_ID=1:101092702919:web:8c32bdcb6d6f92f10d5ce2